<?php
use yii\helpers\Url;
use yii\helpers\Html;
$this->registerJsFile(Url::toRoute('js/player_setup_footer.js'), ['depends' => [\yii\web\JqueryAsset::className()]]);
?>

<div class="container_inner">
    <ul class="urls">
        <li><a href="#crisis">Кризис на рынке жилья</a></li>
        <li><a href="#hrushevki">Хрущевки</a></li>
        <li><a href="<?=Url::toRoute(['site/history', 'page' => 2]);?>#brejnevki">"Брежневки"</a></li>
        <li><a href="<?=Url::toRoute(['site/history', 'page' => 2]);?>#lujkov">Лужковская программа</a></li>
        <li><a href="<?=Url::toRoute(['site/history', 'page' => 2]);?>#theEnd">Конец первой волны</a></li>
    </ul>
</div>
<div class="history-1">
    <div class="container_inner">
        <div class="history-block">
            <div class="h-t_top">
                <p>Качество жизни современного человека во многом определяется качеством и комфортностью его жилья. Даже в последние – постсоветские – годы, когда частная собственность и личное пространство перестали быть привилегией, представители старшего поколения вспоминают, как ютились на квадратных метрах коммунальных комнат, стояли в очереди в ванную или к газовой конфорке, становились невольными свидетелями соседских внутрисемейных разборок.</p>
                <p><strong>В 50-х годах прошлого столетия</strong> власти приняли решение менять ситуацию на рынке жилья и развивать типовое строительство. Тогда же появилась первая хрущевка. Жилье, которое возводилось по типовым проектам, обходилось дешевле и строилось быстрее. Это позволило быстро расселить коммунальные квартиры, в которых на тот момент жили 70% москвичей, обеспечить жильем переселенцев из сел и деревень, а также обитателей временных строений.</p>
            </div>
            <div class="h-t_with-imgR">
                <div>
                    <p>Срок эксплуатации некоторых типов хрущевок составлял менее 50 лет. Спустя полвека чиновники начали инициировать программы реновации. В частности, Юрий Лужков, занимавший пост мэра в 90-е годы, предложил программу сноса хрущевок первой волны строительства и переселения их жильцов в новостройки. По состоянию на конец июля 2017 года по этой программе оставалось расселить 52 дома из 1772.</p>
                </div>
                <div>
                    <div class="with-btn">
                        <img src="<?=Url::to('images/history/history_1.jpg');?>" alt="History picture">
                        <a href="" class="btn btn-warning">В галерею <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div>
                        <span class="h-t_caption">Жилищное строительство в микрорайоне Ясенево, 1976 год Фотоархив ТАСС</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="history-2" id="crisis">
    <div class="container_inner">
        <div class="history-block">
            <h2>Кризис на рынке жилья</h2>
            <p>Чудовищный кризис на рынке жилья – только одна из проблем, с которыми столкнулся Советский Союз после окончания Великой Отечественной. В годы войны в Москве было разрушено 226 жилых зданий, еще 640 требовали восстановления. Первое, что сделали советские власти, – бросили силы на капитальный ремонт. Темпы строительства нового жилья между тем оставались низкими.</p>
        </div>
        <div class="purple-wrap">
            <div class="purple-block">
                <p>За четвертую пятилетку, с 1946 по 1950 год, в столице было сдано 2,3 млн кв. м жилых площадей. Для сравнения: почти 1,4 млн кв. м жилья было построено только в 1956 году.</p>
            </div>
        </div>
        <div class="history-block">
            <p>Поворотным моментом в развитии жилищного строительства стало принятие Советом Министров СССР Постановления от 9 мая 1950 года № 1911 "О снижении стоимости строительства". Благодаря этому было инициировано проектирование первых заводов железобетонных изделий (ЖБИ), которые впоследствии стали производить детали для строительства однотипного дешевого жилья. Всего в стране таких заводов было построено 402. В Москве крупнейшим подобным объектом стал Домостроительный комбинат № 1, с появлением которого в городе началось активное возведение хрущевок. Благодаря мощностям завода на постройку одного дома тратилось в среднем 12-14 дней. Строительство подобного типа жилья позволило обеспечить квартирами миллионы жителей города и выйти из жилищного кризиса.</p>
        </div>
        <div class="only-img">
            <div class="with-btn">
                <img src="<?=Url::to('images/history/history_2.jpg');?>" alt="History picture">
                <a href="" class="btn btn-warning">В галерею <i class="fa fa-angle-right"></i></a>
            </div>
            <div>
                <span class="h-t_caption">СССР. 1 июля 1958 г. Погрузка готов плит. Фотохроника ТАСС</span>
            </div>
        </div>
        <div class="history-block">
            <p>В Москве крупнейшим подобным объектом стал Домостроительный комбинат № 1, с появлением которого в городе началось активное возведение хрущевок. <strong>Благодаря мощностям завода на постройку одного дома тратилось в среднем 12-14 дней.</strong></p>
        </div>
        <div class="only-img">
            <div class="with-btn">
                <img src="<?=Url::to('images/history/history_3.jpg');?>" alt="History picture">
                <a href="" class="btn btn-warning">В галерею <i class="fa fa-angle-right"></i></a>
            </div>
            <div>
                <span class="h-t_caption">Домостроительный комбинат № 1. Завод железобетонных изделий. Кошевой Виктор Фотоархив ТАСС</span>
            </div>
        </div>
    </div>
</div>
<div class="history-3" id="hrushevki">
    <div class="container_inner">
        <div class="history-block">
            <h2>Хрущёвки</h2>
        </div>
    </div>
    <div class="full-img" style="background-image:url('<?=Url::to('images/history/history_4.jpg');?>')">
        <div class="full-img_caption">
            <div class="container_inner">
                <div class="h-t_caption">Московские новостройки, 1959 год <br>Фото ИТАР-ТАСС</div>
            </div>
        </div>
    </div>
    <div class="container_inner">
        <div class="history-block">
            <p><strong>Первая московская экспериментальная хрущевка</strong> появилась в 1957 году на улице Гримау в нынешних Новых Черемушках. За время программы Юрия Лужкова, проходившей в 90-е, она не была снесена и стоит до сих пор.</p>
        </div>
        <div class="history-block">
            <div class="h-t_with-imgL">
                <div>
                    <div class="with-btn">
                        <img src="<?=Url::to('images/history/history_5.jpg');?>" alt="History picture">
                        <a href="" class="btn btn-warning">В галерею <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div>
                        <span class="h-t_caption">Команда архитектора Натана Остермана <br>Фотохроника ТАСС</span>
                    </div>
                </div>
                <div>
                    <p>Место для строительства было выбрано не случайно. В конце 50-х годов в бывшей подмосковной деревне успели провести новые коммуникации, поэтому примерно за год в этом районе появилось еще 15 четырехэтажных жилых домов нового типа.</p>
                    <p>План застройки Гримау и еще нескольких близлежащих улиц разрабатывала команда архитектора Натана Остермана. В жилых домах нового типа было в основном по четыре подъезда и потолки высотой 260 см. Площадь однокомнатной квартиры составляла 30 кв. м, трехкомнатной – 54 кв. м.</p>
                    <p>Примечательно, что типовыми эти дома так и не стали, но послужили прототипом некоторых серий будущих хрущевок. В течение года архитекторы команды Остермана наблюдали за жизнью людей в экспериментальных домах, что впоследствии помогло усовершенствовать конструкцию и план зданий. </p>
                </div>
            </div>
        </div>
        <div class="history-block">
            <p>Одной из первых серий индустриального домостроения стала <strong>серия К-7</strong>. Ее разработкой занимался архитектор Виталий Лагутенко. Дома К-7 построены по каркасно-панельной схеме, в квартирах достаточно крупные для хрущевок кухни, раздельные санузлы и комнаты. Основной недостаток домов этой серии – низкая шумо- и теплоизоляция.</p>
            <p><strong>Дома К-7</strong> можно увидеть во многих фильмах советского времени, например в "Доживем до понедельника" и "Операции "Ы" и других приключениях Шурика" (новелла "Напарник"). Ими наиболее интенсивно застраивались Хорошёво-Мнёвники, Бескудниково, Проспект Вернадского и Медведково, а также Северное Тушино, Ховрино, Дегунино, Бутырский хутор, Свиблово, Измайлово, Кузьминки, Черемушки, ул. Новаторов и 1905 года. Всего в Москве было возведено 990 зданий этой серии. Надо отметить, что внутри Садового кольца не построили ни одного такого дома.</p>
            <p><strong>Серия 1605-АМ/5</strong> также была одной из ранних – дома этой серии начали появляться в Москве в 1958 году, а в 1966-м их было уже около 400. Проект панельных пятиэтажек разрабатывал московский проектный институт ЦНИИЭП жилища. Главным преимуществом этой серии была простота изготовления и монтажа конструкции здания. Сборные железобетонные элементы для 1605-АМ/5 выпускал сначала трест Гипстройиндустрия, а после 1962 года – Домостроительный комбинат № 1. Эти дома, в отличие от серии К-7, были оснащены балконами. Больше всего пятиэтажек 1605-АМ/5 было построено в московских районах Фили, Давыдково, Кунцево, Очаково, Солнцево, Беляево, Зюзино, Перово и Зеленограде (мкр-ны 3, 6, 8).</p>
        </div>
        <div class="gallery-block">
            <div class="owl-carousel slider_history">
                <div class="item">
                    <div class="item-img with-btn">
                        <img src="<?=Url::to('images/history/history_6.jpg');?>" alt="History Picture">
                        <a href="" class="btn btn-warning">В галерею <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="item-caption">
                        <span class="h-t_caption">С начала 1959 года в Москве начали строиться дома серии II-32. Дома этой серии были оснащены балконами, которые держались на подпорках, идущих от фундамента до последнего этажа. <br>Фотоархив ТАСС</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img with-btn">
                        <img src="<?=Url::to('images/history/history_6.jpg');?>" alt="History Picture">
                        <a href="" class="btn btn-warning">В галерею <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="item-caption">
                        <span class="h-t_caption">С начала 1959 года в Москве начали строиться дома серии II-32. Дома этой серии были оснащены балконами, которые держались на подпорках, идущих от фундамента до последнего этажа. <br>Фотоархив ТАСС</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="history-block">
            <p>На смену К-7 и II-32 пришли дома серии <strong>1МГ-300 (МГ-300)</strong>, строительство которых в Москве проходило в 1962-1968 годы. Их легко узнать по маленьким, практически квадратным балконам, расположенным только на одной стороне дома. В пятиэтажках этого типа также был мусоропровод. Зданий типа МГ-300 в Москве построили не так много – всего 63.</p>
            <p>Серия 1МГ-300 строилась в Черемушках, Медведкове, Ховрине, Коптеве, Михалкове, Лихоборах и Бескудникове.</p>
            <p>В 1959 году появилась еще одна экспериментальная серия – <strong>II-35</strong>, строительство которой продолжалось до 1962 года. На ней отрабатывались методы расчета теплозащиты наружных панелей. В результате 34 дома этой серии появились в Кузьминках и Кунцеве.</p>
        </div>
        <div class="only-img">
            <div class="with-btn">
                <img src="<?=Url::to('images/history/history_7.jpg');?>" alt="History picture">
                <a href="" class="btn btn-warning">В галерею <i class="fa fa-angle-right"></i></a>
            </div>
            <div>
                <span class="h-t_caption">В 1959 году появилась еще одна экспериментальная серия - II-35, строительство которой продолжалось до 1962 года. На ней отрабатывались методы расчета теплозащиты наружных панелей. <br>Фото ИТАР-ТАСС</span>
            </div>
        </div>
        <div class="history-block">
            <p>Больше всего в Москве панельных хрущевок <strong>серии 1-515/5 – 2051</strong>. В основном ими застраивались Текстильщики, Кузьминки, Царицыно, Черемушки и Перово. Также дома этой серии есть в Хорошёво-Мнёвниках, Щукине, Северном Тушине, Ховрине и других районах.</p>
            <p>По распространенности среди пятиэтажек всех периодов дома <strong>серии 1-511</strong> занимают 2-е место в Москве: до 1975 года московским властям удалось построить более 1,6 тыс. таких зданий. Основным материалом для их строительства был кирпич.</p>
            <p>Дома серии 1-511 есть во всех районах Москвы, застройка которых велась в конце 1950-х, начале и середине 1960-х гг. Ими застраивались Измайлово, Перово, Рязанский район, Кунцево, Хорошёво-Мнёвники, Щукино, Южное Тушино, Головино, Коптево, Михалково, Аэропорт, Дегунино, Ховрино, Бабушкин, Марфино, Преображенское, Богородское, Метрогородок, Гольяново, Соколиная Гора, Люблино, Нагатино, Нагорный, Зюзино, Черемушки, Мосфильмовская, Солнцево и Фили.</p>
        </div>
        <div class="gallery-block2">
            <div class="owl-carousel slider_history2">
                <div class="item">
                    <div class="item-img">
                        <img src="<?=Url::to('images/history/history_8.jpg');?>" alt="History Picture">
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="<?=Url::to('images/history/history_9.jpg');?>" alt="History Picture">
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="<?=Url::to('images/history/history_8.jpg');?>" alt="History Picture">
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="<?=Url::to('images/history/history_9.jpg');?>" alt="History Picture">
                    </div>
                </div>
            </div>
            <div class="slider_history2_caption">
                <span class="h-t_caption" style="max-width: 100%">С начала 1959 года в Москве начали строиться дома серии II-32. Дома этой серии были оснащены балконами, которые держались на подпорках, идущих от фундамента до последнего этажа. <br>Фотоархив ТАСС</span>
            </div>
        </div>
        <div class="purple-wrap">
            <div class="purple-block">
                <p>По данным на 2003 год, всего в России было построено около 290 млн кв. м общей площади хрущевок, что составляет около 10% всего жилого фонда страны.</p>
            </div>
        </div>
        <div class="history-block">
            <p>Главной задачей хрущевок было решить жилищную проблему советских семей. При этом жилье считалось временным: срок годности домов сносимых серий составлял 25 лет, несносимых – 50 лет с возможностью капитального ремонта.</p>
        </div>
        <div class="only-img">
            <div class="with-btn">
                <img src="<?=Url::to('images/history/history_10.jpg');?>" alt="History picture">
                <a href="" class="btn btn-warning">В галерею <i class="fa fa-angle-right"></i></a>
            </div>
            <div>
                <span class="h-t_caption" style="max-width: 85%">С начала 1959 года в Москве начали строиться дома серии II-32. Дома этой серии были оснащены балконами, которые держались на подпорках, идущих от фундамента до последнего этажа. <br>Фотоархив ТАСС</span>
            </div>
        </div>
        <div class="history-block">
            <p>В конце 60-х годов, после выхода из жилищного кризиса, начали появляться дома улучшенной модификации. В частности, увеличились площадь и планировка квартир, количество этажей и подъездов, появились мусоропроводы и лифты. Сейчас такие дома называют брежневками.</p>
        </div>
    </div>
</div>
<!--<div class="history-4">-->
<!--    <div class="container_inner">-->
<!--        <div class="history-block">-->
<!--            <h2>План застройки Москвы по типам хрущёвок</h2>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->